<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive/David/Lambton College/3rd Term/Full Stack/Assignments/Assignment 1/NewBookstore.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2209"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="67"/><column index="4" value="59"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE customers (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       name TEXT NOT NULL,
       email TEXT NOT NULL UNIQUE,
       password TEXT NOT NULL
   );

   CREATE TABLE books (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       title TEXT NOT NULL,
       author TEXT NOT NULL,
       genre TEXT NOT NULL,
       price REAL NOT NULL
   );

   CREATE TABLE orders (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       customer_id INTEGER,
       order_date TEXT NOT NULL,
       status TEXT NOT NULL,
       FOREIGN KEY(customer_id) REFERENCES customers(id)
   );

   CREATE TABLE order_items (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       order_id INTEGER,
       book_id INTEGER,
       quantity INTEGER NOT NULL,
       FOREIGN KEY(order_id) REFERENCES orders(id),
       FOREIGN KEY(book_id) REFERENCES books(id)
   );

   CREATE TABLE reviews (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       book_id INTEGER,
       customer_id INTEGER,
       rating INTEGER NOT NULL,
       review TEXT,
       review_date TEXT NOT NULL,
       FOREIGN KEY(book_id) REFERENCES books(id),
       FOREIGN KEY(customer_id) REFERENCES customers(id)
   );</sql><current_tab id="0"/></tab_sql></sqlb_project>
